#Only values in uppercase are actually stored in the config object later on. So make sure to use uppercase letters for your config keys.

#SERVER_NAME="localhost.localdomain:5000"

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI="sqlite:////usr/src/app/subscribie/data.db"
SECRET_KEY="random string. e.g. echo -e 'from os import urandom\\nprint urandom(25)' | python"
PUBLIC_KEY="/home/chris/Documents/programming/python/subscribie/id_rsa.pub"
PRIVATE_KEY="/home/chris/Documents/programming/python/subscribie/id_rsa"
DB_FULL_PATH="/usr/src/app/subscribie//data.db"
MODULES_PATH="./modules/"
TEMPLATE_BASE_DIR="/usr/src/app/subscribie/subscribie/themes/"
THEME_NAME="jesmond"
STATIC_FOLDER="/usr/src/app/subscribie/subscribie/themes/theme-jesmond/static/"
UPLOADED_IMAGES_DEST="/usr/src/app/subscribie/subscribie/themes/static/"
UPLOADED_FILES_DEST="/usr/src/app/subscribie/subscribie/themes/subscribie/uploads/"
SUCCESS_REDIRECT_URL="http://127.0.0.1:5000/complete_mandate"
THANKYOU_URL="http://127.0.0.1:5000/thankyou"
EMAIL_HOST="email.example.com"
EMAIL_LOGIN_FROM="hello@example.com"
MAX_CONTENT_LENGTH=524288000

# Flask Mail @see https://pythonhosted.org/Flask-Mail/ for all options
MAIL_SERVER="email.karmacomputing.co.uk"
MAIL_PORT="25"
MAIL_DEFAULT_SENDER="noreply@subscriptionwebsitebuilder.co.uk"
MAIL_USERNAME="noreply@subscriptionwebsitebuilder.co.uk"
MAIL_PASSWORD="RH5gCvTWU4stSqJvv7wmFfCJ9"
MAIL_USE_TLS="True"


CELERY_BROKER_URL="amqp://"
CELERY_RESULT_BACKEND="amqp://"

#STRIPE_WEBHOOK_ENDPOINT_SECRET="whsec_1EFCjhjcrQhYjJZZgCgxoKGknVQgvp84"
STRIPE_WEBHOOK_ENDPOINT_URL="http://127.0.0.1:5000/stripe_webhook"
STRIPE_SECRET_KEY="sk_test_51HTwz8CE6ow7BVI2HpzTQrMT0L6XBZTJSNGgRWouEmdXU6GcdaCL9TLvQTOslrfnCcovzZZGahZVk51hBlwwwmFG00eED38OTL"
STRIPE_PUBLISHABLE_KEY="pk_test_51HTwz8CE6ow7BVI2k4Mf802bVv1e1luKZc2ZEHLiE8gqWyZtxppUn1n4x5I5tbMk5Mf5uJhEkoeBdW7geBPtkrfl00zqLQ8Z1s"

#STRIPE_SECRET_KEY="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"
#STRIPE_PUBLISHABLE_KEY="pk_live_51HTwz8CE6ow7BVI2pYObYfgnLWTAnrTNWncnHzZMGqTOmWvz20nkOoA67GZGI7BQibpKIcRrggPlg92nPR3Eq3Dz00s7lscZ9s"
SERVER_NAME="127.0.0.1:5000"
